{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^18.0.6",
        "cron": "^2.3.1",
        "discord-image-generation": "^1.4.25",
        "discord.js": "^14.11.0",
        "dotenv": "^16.3.1",
        "node-fetch": "^3.2.6",
        "sequelize": "^6.32.1",
        "sqlite3": "^5.1.6"
    }
}
